# qrCodeNew

./: .gitignore  QrCode.sln
openspec/changes/product-catalog-admin-qr-code/: design.md  proposal.md
phpsrc/: README.md
phpsrc/backend/: .env.example  .gitignore  bootstrap.php  composer.json  run-server.ps1
phpsrc/backend/database/: schema.sql  seed-admin.sql
phpsrc/backend/public/: .htaccess  api.php  backend-path.php.example  index.html  main-CXMQC5LA.js  main-PY4FQ4AJ.js  main-T4Y5QJQW.js  main.js  main.js.map  router.php  styles-Q6GFX5PN.css  styles-RSPLDJLQ.css  styles-VQ2IZGL7.css  styles.css  styles.css.map
phpsrc/backend/scripts/: migrate.php
phpsrc/frontend/: angular.json  package-lock.json  package.json  run-frontend.ps1
phpsrc/frontend/src/: index.html  main.ts  styles.css
src/Api/: Program.cs  QrCode.Api.csproj  QrCode.Api.http  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  CompanyInfoController.cs  ProductsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: QrCode.Application.csproj
src/Application/Abstractions/: Interfaces.cs
src/Application/Auth/: AuthContracts.cs
src/Application/Catalog/: CatalogContracts.cs
src/Application/Common/: PagedResult.cs
src/Application/Company/: CompanyContracts.cs
src/Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  (+5 more)
src/Infrastructure/: InfrastructureServiceCollectionExtensions.cs  QrCode.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Services/: AuthService.cs  CategoryService.cs  CompanyInfoService.cs  DatabaseSeeder.cs  FileStorageService.cs  JwtTokenService.cs  ProductService.cs  SecurityHelpers.cs
src/Web/: Program.cs  QrCode.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Components/: AdminGate.razor  App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: About.razor  Home.razor  ProductDetail.razor
src/Web/Components/Pages/Admin/: Categories.razor  Dashboard.razor  Login.razor  ProductQrCode.razor  Products.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: ApiClient.cs  AuthSession.cs
src/Web/wwwroot/: app.css
src/Web/wwwroot/js/: print.js
(+38 files in other folders)
